const categories = [
    { value: 'APPLICATION', label: 'APPLICATION' },
    { value: 'ANDROID_WEAR', label: 'ANDROID WEAR' },
    { value: 'ART_AND_DESIGN', label: 'ART AND DESIGN' },
    { value: 'AUTO_AND_VEHICLES', label: 'AUTO AND VEHICLES' },
    { value: 'BEAUTY', label: 'BEAUTY' },
    { value: 'BOOKS_AND_REFERENCE', label: 'BOOKS AND REFERENCE' },
    { value: 'BUSINESS', label: 'BUSINESS' },
    { value: 'COMICS', label: 'COMICS' },
    { value: 'COMMUNICATION', label: 'COMMUNICATION' },
    { value: 'DATING', label: 'DATING' },
    { value: 'EDUCATION', label: 'EDUCATION' },
    { value: 'ENTERTAINMENT', label: 'ENTERTAINMENT' },
    { value: 'EVENTS', label: 'EVENTS' },
    { value: 'FINANCE', label: 'FINANCE' },
    { value: 'FOOD_AND_DRINK', label: 'FOOD AND DRINK' },
    { value: 'HEALTH_AND_FITNESS', label: 'HEALTH AND FITNESS' },
    { value: 'HOUSE_AND_HOME', label: 'HOUSE AND HOME' },
    { value: 'LIBRARIES_AND_DEMO', label: 'LIBRARIES AND DEMO' },
    { value: 'LIFESTYLE', label: 'LIFESTYLE' },
    { value: 'MAPS_AND_NAVIGATION', label: 'MAPS AND NAVIGATION' },
    { value: 'MEDICAL', label: 'MEDICAL' },
    { value: 'MUSIC_AND_AUDIO', label: 'MUSIC AND AUDIO' },
    { value: 'NEWS_AND_MAGAZINES', label: 'NEWS AND MAGAZINES' },
    { value: 'PARENTING', label: 'PARENTING' },
    { value: 'PERSONALIZATION', label: 'PERSONALIZATION' },
    { value: 'PHOTOGRAPHY', label: 'PHOTOGRAPHY' },
    { value: 'PRODUCTIVITY', label: 'PRODUCTIVITY' },
    { value: 'SHOPPING', label: 'SHOPPING' },
    { value: 'SOCIAL', label: 'SOCIAL' },
    { value: 'SPORTS', label: 'SPORTS' },
    { value: 'TOOLS', label: 'TOOLS' },
    { value: 'TRAVEL_AND_LOCAL', label: 'TRAVEL AND LOCAL' },
    { value: 'VIDEO_PLAYERS', label: 'VIDEO PLAYERS' },
    { value: 'WEATHER', label: 'WEATHER' },
    { value: 'GAME', label: 'GAME' },
    { value: 'GAME_ACTION', label: 'GAME ACTION' },
    { value: 'GAME_ADVENTURE', label: 'GAME ADVENTURE' },
    { value: 'GAME_ARCADE', label: 'GAME ARCADE' },
    { value: 'GAME_BOARD', label: 'GAME BOARD' },
    { value: 'GAME_CARD', label: 'GAME CARD' },
    { value: 'GAME_CASINO', label: 'GAME CASINO' },
    { value: 'GAME_CASUAL', label: 'GAME CASUAL' },
    { value: 'GAME_EDUCATIONAL', label: 'GAME EDUCATIONAL' },
    { value: 'GAME_MUSIC', label: 'GAME MUSIC' },
    { value: 'GAME_PUZZLE', label: 'GAME PUZZLE' },
    { value: 'GAME_RACING', label: 'GAME RACING' },
    { value: 'GAME_ROLE_PLAYING', label: 'GAME ROLE PLAYING' },
    { value: 'GAME_SIMULATION', label: 'GAME SIMULATION' },
    { value: 'GAME_SPORTS', label: 'GAME SPORTS' },
    { value: 'GAME_STRATEGY', label: 'GAME STRATEGY' },
    { value: 'GAME_TRIVIA', label: 'GAME TRIVIA' },
    { value: 'GAME_WORD', label: 'GAME WORD' },
    { value: 'FAMILY', label: 'FAMILY' },
    { value: 'FAMILY_ACTION', label: 'FAMILY ACTION' },
    { value: 'FAMILY_BRAINGAMES', label: 'FAMILY BRAINGAMES' },
    { value: 'FAMILY_CREATE', label: 'FAMILY CREATE' },
    { value: 'FAMILY_EDUCATION', label: 'FAMILY EDUCATION' },
    { value: 'FAMILY_MUSICVIDEO', label: 'FAMILY MUSICVIDEO' },
    { value: 'FAMILY_PRETEND', label: 'FAMILY PRETEND' }
]

export default categories;